# carrent

./: README.md  pom.xml
src/main/java/com/ma/car/: CarApplication.java
src/main/java/com/ma/car/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/ma/car/controller/: LoginController.java  LoginController1.java  PPController.java  PageController.java  RPController.java  ResourceController.java  UserController.java
src/main/java/com/ma/car/model/: Menu.java  Permission.java  Role.java  URLResource.java  User.java
src/main/java/com/ma/car/repository/: PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ma/car/result/: JWTUtils.java  Result.java  ResultCode.java  ResultFactory.java  StringUtil.java
src/main/java/com/ma/car/service/: PermissionService.java  ResourceService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  login.html  user.html
src/test/java/com/ma/car/: CarApplicationTests.java
